 Fecha y hora : 2025-09-03 19:38:14 - Monedas Obtenidas: 4/ 42  
 Fecha y hora : 2025-09-03 19:39:43 - Monedas Obtenidas: 0/ 42  
 Fecha y hora : 2025-09-03 19:45:46 - Monedas Obtenidas: 14/ 42  
 Fecha y hora : 2025-09-03 19:48:22 - Monedas Obtenidas: 0/ 42  
 Fecha y hora : 2025-09-08 11:16:36 - Monedas Obtenidas: 0/ 42  
 Fecha y hora : 2025-09-08 11:20:10 - Monedas Obtenidas: 0/ 42  
 Fecha y hora : 2025-09-08 11:29:11 - Monedas Obtenidas: 19/ 42  
 Fecha y hora : 2025-09-08 11:32:06 - Monedas Obtenidas: 29/ 42  
 Fecha y hora : 2025-09-08 11:33:19 - Monedas Obtenidas: 15/ 42  
 Fecha y hora : 2025-09-10 09:11:11 - Monedas Obtenidas: 24/ 42  
